SECRET_KEY=s3cr3t

# https://github.com/kennethreitz/dj-database-url#url-schema
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

ALLOWED_HOSTS='127.0.0.1, localhost'

URL_ADMIN='admin/'

EMAIL_HOST='smtp.host.com'
EMAIL_HOST_USER ='user@host.com'
EMAIL_HOST_PASSWORD ='host_password'
EMAIL_USE_TLS=True
EMAIL_PORT=123

# Make sure to enalbe HTTPS first for these two options
# https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/#https
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True